# Birleştirme (Join) İşlemleri

In [4]:
import numpy as np
import pandas as pd
m = np.random.randint(1,30, size = (5,3))
df1 = pd.DataFrame(m, columns = ["var1","var2","var3"])
df1

   var1  var2  var3
0    26    21    27
1    18    29    28
2    21    28    14
3    28     4     4
4    13     1     5

In [5]:
df2 = df1 + 99

In [6]:
df2

   var1  var2  var3
0   125   120   126
1   117   128   127
2   120   127   113
3   127   103   103
4   112   100   104

In [7]:
pd.concat([df1,df2])

   var1  var2  var3
0    26    21    27
1    18    29    28
2    21    28    14
3    28     4     4
4    13     1     5
0   125   120   126
1   117   128   127
2   120   127   113
3   127   103   103
4   112   100   104

In [8]:
pd.concat([df1,df2], ignore_index = True)

   var1  var2  var3
0    26    21    27
1    18    29    28
2    21    28    14
3    28     4     4
4    13     1     5
5   125   120   126
6   117   128   127
7   120   127   113
8   127   103   103
9   112   100   104

In [10]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [11]:
df2.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [13]:
df2.columns = ["var1","var2","deg3"]

In [14]:
df2

   var1  var2  deg3
0   125   120   126
1   117   128   127
2   120   127   113
3   127   103   103
4   112   100   104

In [15]:
df1

   var1  var2  var3
0    26    21    27
1    18    29    28
2    21    28    14
3    28     4     4
4    13     1     5

In [17]:
# pd.concat([df1,df2]) hata verir cunku birinde var3 birinde deg3 yaptik

In [18]:
pd.concat([df1,df2], join = "inner")

   var1  var2
0    26    21
1    18    29
2    21    28
3    28     4
4    13     1
0   125   120
1   117   128
2   120   127
3   127   103
4   112   100

In [28]:
pd.concat([df1,df2], join = "inner", ignore_index = True)

   var1  var2
0    26    21
1    18    29
2    21    28
3    28     4
4    13     1
5   125   120
6   117   128
7   120   127
8   127   103
9   112   100